{
  "name": "n8n-nodes-halopsacomplete",
  "version": "3.10.0",
  "description": "An n8n node to connect to HaloPSA API",
  "keywords": [
    "n8n-community-node-package"
  ],
  "license": "MIT",
  "homepage": "",
  "author": {
    "name": "redanthrax",
    "email": "red@4c.gg"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redanthrax/halopsa-node.git"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "packageManager": "pnpm@10.19.0",
  "engines": {
    "node": ">=20.15"
  },
  "main": "index.js",
  "scripts": {
    "audit:supply-chain": "node scripts/check-supply-chain.mjs",
    "build": "pnpm exec rimraf dist && pnpm exec tsc && pnpm exec gulp build:icons",
    "dev": "pnpm exec tsc --watch",
    "format": "pnpm exec prettier nodes credentials --write",
    "lint": "pnpm exec eslint nodes credentials package.json",
    "lintfix": "pnpm exec eslint nodes credentials package.json --fix",
    "prepublishOnly": "pnpm run audit:supply-chain && pnpm run build && pnpm exec eslint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "pnpm": {
    "overrides": {
      "lodash": ">=4.18.0"
    },
    "onlyBuiltDependencies": [
      "isolated-vm"
    ],
    "ignoredBuiltDependencies": [
      "eslint-plugin-n8n-nodes-base"
    ],
    "minimumReleaseAge": 1440,
    "blockExoticSubdeps": true
  },
  "files": [
    "dist",
    "docs",
    "README.md"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/HaloPSACompleteApiOAuth2OAuth2Api.credentials.js"
    ],
    "nodes": [
      "dist/nodes/HaloPSA/HaloPsa.node.js",
      "dist/nodes/HaloPSA/HaloPsaTrigger.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^24.5.0",
    "@typescript-eslint/parser": "~8.32.0",
    "eslint": "^8.57.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^5.0.0",
    "n8n-workflow": "^2.8.0",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "typescript": "~5.8.2"
  },
  "peerDependencies": {
    "n8n-workflow": "^2.8.0"
  }
}
